{
  "name": "tokyo-hart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kazurou147/original.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kazurou147/original/issues"
  },
  "homepage": "https://github.com/kazurou147/original#readme",
  "devDependencies": {
    "sass": "^1.62.0"
  }
}
